{
  "name": "rdnote",
  "version": "0.0.0",
  "description": "RDNOTE ======",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-contrib-uglify": "~0.2.7",
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tektoh/rdnote.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tektoh/rdnote/issues"
  }
}
